５． １． １． １ 港口码头名称
分类编号：ＧＳＨ０１０１０００００１
数据元名称：港口码头名称
英文名称：ＰｏｒｔＴｅｒｍｉｎａｌＮａｍｅ
中文全拼：ｇａｎｇ⁃ｋｏｕ⁃ｍａ⁃ｔｏｕ⁃ｍｉｎｇ⁃ｃｈｅｎｇ
定义： 用于停靠船舶、货物装卸的水工建筑物，即码头的规范化汉字名称。
关键字：港口、码头、名称
数据元类型：字符型
数据格式：ａｎ． ． １００
备注：引用 ＪＴ ／ Ｔ ６９７． ３—２０１３ 的 ４． １． ３． １。
５． １． １． ２ 港口码头代码
分类编号：ＧＳＨ０１０１０００００２
数据元名称：港口码头代码
英文名称：ＰｏｒｔＴｅｒｍｉｎａｌＣｏｄｅ
中文全拼：ｇａｎｇ⁃ｋｏｕ⁃ｍａ⁃ｔｏｕ⁃ｄａｉ⁃ｍａ
定义： 用于停靠船舶、货物装卸的水工建筑物，即码头的规范化汉字名称的编码。
关键字：港口、码头、代码
数据元类型：字符型
数据格式：ａｎ． ． ３０
备注：引用 ＪＴ ／ Ｔ ６９７． ３—２０１３ 的 ４． １． ３． ２。
５． １． １． ３ 码头靠泊能力
分类编号：ＧＳＨ０１０１０００００３
数据元名称：码头靠泊能力
英文名称：ＴｅｒｍｉｎａｌＢｅｒｔｈｉｎｇＣａｐａｃｉｔｙ
中文全拼：ｍａ⁃ｔｏｕ⁃ｋａｏ⁃ｂｏ⁃ｎｅｎｇ⁃ｌｉ
定义： 码头的靠泊并进行装卸货物、上下旅客等日常作业最大满载船舶的载重吨级。
关键字：码头、靠泊、能力
数据元类型：数字型
数据格式：ｎ． ． ７
计量单位：吨（ｔ）
备注：引用 ＪＴ ／ Ｔ ６９７． ３—２０１３ 的 ４． １． ３． ３。
５． １． １． ４ 码头形式
分类编号：ＧＳＨ０１０１０００００４
数据元名称：码头形式
英文名称：ＴｅｒｍｉｎａｌＴｙｐｅ
中文全拼：ｍａ⁃ｔｏｕ⁃ｘｉｎｇ⁃ｓｈｉ
同义名称：泊位结构形式
相关环境：交通统计信息基础数据元
定义： 码头的形式。
关键字：码头、形式
数据元类型：字符型
数据格式：ｎ． ． ２
值域：见 ６． １． １
备注：引用 ＪＴ ／ Ｔ ６９７． ３—２０１３ 的 ４． １． ３． ４。
５． １． １． ５ 码头所在港区名称
分类编号：ＧＳＨ０１０１０００００５
数据元名称：码头所在港区名称
英文名称： ＴｅｒｍｉｎａｌＬｏｃａｔｅｄＨａｒｂｏｕｒＤｉｓｔｒｉｃｔＮａｍｅ
中文全拼：ｍａ⁃ｔｏｕ⁃ｓｕｏ⁃ｚａｉ⁃ｇａｎｇ⁃ｑｕ⁃ｍｉｎｇ⁃ｃｈｅｎｇ
定义： 泊位所属港区的规范化汉字名称。
关键字：码头、所在、港区名称
数据元类型：字符型
数据格式：ａｎ． ． １００
备注：引用 ＪＴ ／ Ｔ ６９７． ３—２０１３ 的 ４． １． ３． ５。
５． １． １． ６ 所在港区编号
分类编号：ＧＳＨ０１０１０００００６
数据元名称：所在港区编号
英文名称：ＨａｒｂｏｕｒＤｉｓｔｒｉｃｔＮｕｍｂｅｒ
中文全拼：ｓｕｏ⁃ｚａｉ⁃ｇａｎｇ⁃ｑｕ⁃ｂｉａｎ⁃ｈａｏ
定义： 泊位所在港区的编号。
数据元类型：字符型
数据格式：ａｎ． ． ４
备注：引用 ＪＴ ／ Ｔ ６９７． ３—２０１３ 的 ４． １． ３． ６。
５． １． １． ７ 所属企业名称
分类编号：ＧＳＨ０１０１０００００７
数据元名称：所属企业名称
英文名称：ＴｅｒｍｉｎａｌＯｗｎｅｒＣｏｍｐａｎｙＮａｍｅ
中文全拼：ｓｕｏ⁃ｓｈｕ⁃ｑｉ⁃ｙｅ⁃ｍｉｎｇ⁃ｃｈｅｎｇ
定义： 码头所属企业的规范化汉字名称。
数据元类型：字符型
数据格式：ａｎ． ． １００
备注：引用 ＪＴ ／ Ｔ ６９７． ３—２０１３ 的 ４． １． ３． ７。
５． １． １． ８ 码头用途代码
分类编号：ＧＳＨ０１０１０００００８
数据元名称：码头用途代码
英文名称：ＴｅｒｍｉｎａｌＵｓｅＣｏｄｅ
中文全拼：ｍａ⁃ｔｏｕ⁃ｙｏｎｇ⁃ｔｕ⁃ｄａｉ⁃ｍａ
同义名称：泊位主要用途
相关环境：交通统计信息基础数据元
定义： 码头的用途分类代码。
关键字：码头、用途、代码
数据元类型：数字型
数据格式：ｎ． ． ３
值域：见 ６． １． ２
备注：引用 ＪＴ ／ Ｔ ６９７． ３—２０１３ 的 ４． １． ３． ８。
５． １． １． ９ 码头泊位个数
分类编号：ＧＳＨ０１０１０００００９
数据元名称：码头泊位个数
英文名称：ＴｅｒｍｉｎａｌＢｅｒｔｈＮｕｍｂｅｒ
中文全拼：ｍａ⁃ｔｏｕ⁃ｂｏ⁃ｗｅｉ⁃ｇｅ⁃ｓｈｕ
同义名称：泊位个数
相关环境：交通统计信息基础数据元
定义： 码头泊位的实际数量。
关键字：码头、泊位、个数
数据元类型：数字型
数据格式：ｎ． ． ３
计量单位：个
备注：引用 ＪＴ ／ Ｔ ６９７． ３—２０１３ 的 ４． １． ３． ９。
５． １． １． １０ 码头设计货物吞吐量
分类编号：ＧＳＨ０１０１００００１０
数据元名称：码头设计货物吞吐量
英文名称：ＴｅｒｍｉｎａｌＤｅｓｉｇｎｅｄＣａｒｇｏＣａｐａｃｉｔｙ
中文全拼：ｍａ⁃ｔｏｕ⁃ｓｈｅ⁃ｊｉ⁃ｈｕｏ⁃